apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sContainerLimits
metadata:
  name: container-must-have-limits-apis
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaceSelector:
      matchExpressions:
      - key: istio-injection
        operator: In
        values: [enabled]
  parameters:
    cpu: "300m"
    memory: "1Gi"
